\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{lipsum} %escrever em latim 
\usepackage[left=4cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{graphicx} %IMAGEM
\usepackage{float} %IMAGEM FICAR NO LUGAR
\usepackage{times} %MUDA A FONTE DO TRABALHO
\usepackage{multicol, xcolor, a4wide, lipsum, indentfirst}
\usepackage{fancyhdr}
\usepackage{amsmath, amssymb, amsthm}  %Matematica
\pagestyle{fancy}

\setlength\headheight{37.1617pt} %% just to make warning go away. Adjust the value after looking into the warning.

\rhead{ \includegraphics[width=2cm]{LOGO.png}}

\lhead{XXXIV Semana da Matemática}

\begin{document}
%Informações do resumo:

%%% TITULO
\begin{center}
   \Large{\bf Título do trabalho}    
\end{center}
 
%AUTORES:
\begin{center}
{\bf Nome do primeiro autor$^{1}$, 
Nome do orientador$^{2}$}\\
{\footnotesize $^{1}$ Departamento Matemática, Universidade Estadual de Londrina, Londrina, Paraná, Brasil}\\
{\footnotesize $^{2}$ Departamento Matemática, Universidade Estadual de Londrina, Londrina, Paraná, Brasil}
\end{center}

\section*{Resumo}

A sessão \textbf{Resumo} é obrigatória no resumo expandido.

Um resumo do assunto contendo no máximo \textcolor{red}{500} palavras.

\noindent
\textbf{Palavras-chave:} No máximo \textcolor{red}{5} palavra-chave.

\section*{Introdução}

As sessões de Introdução, Materiais e Métodos, Resultado e Discussão e Conclusão são uma sugestão de como organizar o trabalho. Caso precise criar novas ``Section'' colocar sempre: 
\begin{center}
  $\backslash$section*\{ \}.   
\end{center}


\lipsum[3]

\section*{Materiais e Métodos}
\lipsum[3]

\section*{Resultado e Discussão}
    
    Modelo para equação:
    \begin{equation}
    \label{eq1}
    \rho_i=\frac{\sum^{k}_{j=1} d_{i,j}}{(k^2-1)}.
    \end{equation}

    Modelo para inserir uma imagem:
    \begin{figure}[H]
    \begin{center}
    \caption{Nome da Imagem}
    \includegraphics[scale=.2]{exemplo imagem.png}
    \label{fig:Exemplo}  \\
    \textbf{Fonte:} O autor.
    \end{center} 
    \end{figure}

\section*{Conclusão}
\lipsum[1]

\begin{thebibliography}{99}
	\bibitem{Guidorizzi} Guidorizzi, H. L., Um curso de Cálculo, V. 1, Livros Técnicos e Científicos Ed. Ltda, 5 a edição (2001).
	
	\bibitem{Thomas} Thomas, G. B.., Cálculo, V. 1, Addison Wesley, 10a edição (2003).
\end{thebibliography}

\end{document}
