\documentclass{sciposter}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amsfonts,amsmath,amssymb,epsfig,graphics,latexsym}
\usepackage{lipsum} %escrever em latim 
\usepackage{graphicx} %IMAGEM
\usepackage{times} %MUDA A FONTE DO TRABALHO
\usepackage{multicol, indentfirst}
\usepackage{amsmath, amssymb, amsthm}  %Matematica
\definecolor{BoxCol}{RGB}{235,116,70}
\leftlogo[1.3]{LOGO}
\rightlogo[1.0]{UEL}

%---------------------%
%personalize daqui para baixo
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}


%Informações do autor
\title{Título do Trabalho}

\author{Nome do Estudante \qquad Nome do Orientador}

\institute{Departamento de Matemática - CCE - Universidade Estadual  de Londrina}

\email{estudante@email.com, orientador@email.com}



\begin{document}

\conference{XXXIV Semana da Matemática} %NÃO MUDE

\maketitle

\begin{center}
\LARGE{XXXIV Semana da Matemática - 03 a 07 de outubro de 2022 - Londrina - 
Paraná - Brasil}
\end{center}
\begin{multicols}{2}

\section{Introdução}

\quad Neste paragrafo, o estudante deve introduzir seu trabalho.

\lipsum[3]

\section{Objetivo}

\quad O estudante deve explicar os objetivos da realização deste trabalho.

\lipsum[3]

\section{Resultados Teóricos}

\quad Aqui, o estudante deve expor seu trabalho.

\lipsum[3]

    \begin{figure}[H]
    \begin{center}
    \caption{Nome da Imagem}
    \includegraphics[scale=.5]{exemplo imagem.png}
    \label{fig:Exemplo}  \\
    \textbf{Fonte:} O autor.
    \end{center} 
    \end{figure}

\section{Conclusões}

\quad Neste espaço, o estudante deve concluir seu trabalho.

\lipsum[3]

\section{Agradecimentos}

\lipsum[3]

\begin{thebibliography}{99}
	\bibitem{Guidorizzi} Guidorizzi, H. L., Um curso de Cálculo, V. 1, Livros Técnicos e Científicos Ed. Ltda, 5 a edição (2001).
	
	\bibitem{Thomas} Thomas, G. B.., Cálculo, V. 1, Addison Wesley, 10a edição (2003).
\end{thebibliography}
\end{multicols}


%Não altere essa daqui para baixo:
\begin{figure}
    \centering
    \includegraphics[scale=.9]{Banner.png}
\end{figure}
\end{document}


