\documentclass[aspectratio=169]{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[brazilian]{babel}
\useoutertheme{infolines} %tema externo 
\useinnertheme{rectangles} %tema interno
\beamertemplatenavigationsymbolsempty %retirar a barra de navegação 
\usepackage{graphicx} %IMAGEM
\usepackage{multicol, indentfirst}
\usepackage{amsmath, amssymb, amsthm}  %Matematica
\usepackage{lipsum} %escrever em latim 
\usepackage{xcolor}

%Definindo cores da SEMAT
\definecolor{laranja}{RGB}{255, 127, 0}
\definecolor{azul}{RGB}{40, 81, 133}
\definecolor{verde}{RGB}{0, 128, 55}

%Cores das estruturas do beamer
\setbeamercolor{title}{fg=laranja}
\setbeamercolor{author}{fg=azul}
\setbeamerfont{title}{size=\LARGE, series=\bf}
\setbeamercolor{}{fg=laranja}
\setbeamercolor{frametitle}{fg=laranja}
\setbeamercolor{structure}{fg=laranja}
\setbeamercolor{block body alerted}{}
\setbeamercolor{block title alerted}{fg=black, bg=azul!50}
\setbeamercolor{block body example}{fg=black}
\setbeamercolor{block title example}{fg=verde}
\setbeamercolor{block title}{fg=verde}
\setbeamercolor{block body}{bg=laranja!10, fg=black}

%cabeçalho
\setbeamertemplate{headline}{ }

%rodapé
\setbeamertemplate{footline}{}

\date{\includegraphics[scale=0.4]{LOGO.png}}
%----------------------------%
%personalize daqui para baixo:



%informações do autor:
\title{Título do Trabalho}

\author{Nome do Estudante \qquad Nome do Orientador \\
estudante@email.com \qquad orientador@email.com}

\institute{Departamento de Matemática - CCE - Universidade Estadual  de Londrina}





\begin{document}
{\setbeamertemplate{background}{\includegraphics[width=\paperwidth,height=\paperheight]{planofundo.png}} %não altere essa linha


\begin{frame}
\maketitle
\end{frame}

\begin{frame}[shrink]
  \frametitle{Título do frame}
  \framesubtitle{Subtítulo do frame}
  
    \begin{block}{Observation 1}
    Simmons Hall is composed of metal and concrete.
    \lipsum[10]
        \end{block}

    \begin{exampleblock}{Observation 2}
    Simmons Dormitory is composed of brick.
    \end{exampleblock}

    \begin{alertblock}{Conclusion}
    Simmons Hall $\not=$ Simmons Dormitory.
    \end{alertblock}
    \end{frame}

  \begin{frame}{Lista e Pausa}
    \begin{itemize}
      \item Arroz
      \item Cevada
      \item Ervilha
      \item Feijão
      \item Milho
    \end{itemize}
    
  \pause
     Texto exibido logo no início
  \pause

  Texto escondido no início
  \pause

  Texto exibido após o anterior
  \end{frame}

\begin{frame}{Imagem}

    \begin{figure}[H]
    \begin{center}
    \caption{Nome da Imagem}
    \includegraphics[scale=.1]{exemplo imagem.png}
    \label{fig:Exemplo}  \\
    \textbf{Fonte:} O autor.
    \end{center} 
    \end{figure}
    
\end{frame}

\begin{frame}
\frametitle{Referências Bibliográficas}

\begin{thebibliography}{10} 
\beamertemplatetextbibitems

\bibitem{Thomas} Thomas, G. B.., Cálculo, V. 1, Addison Wesley, 10a edição (2003).

\bibitem{Guidorizzi} Guidorizzi, H. L., Um curso de Cálculo, V. 1, Livros Técnicos e Científicos Ed. Ltda, 5 a edição (2001).

\end{thebibliography}
\end{frame}


} %não altere essa linha

%não altere daqui para baixo:
{\setbeamertemplate{background}{\includegraphics[width=\paperwidth,height=\paperheight]{final.png}}
\begin{frame}{}
\end{frame}
}

\end{document}
